1,1,3,main.ageHash
2,2,3,main.age
3,-1,3,main.computedHash
4,-1,3,main.isOldEnough
5,-1,2,main.check.out
6,-1,2,main.check.a
7,-1,2,main.check.b
8,-1,1,main.check.isLess.out
9,-1,1,main.check.isLess.in[0]
10,-1,1,main.check.isLess.in[1]
11,3,0,main.check.isLess.n2b.out[0]
12,4,0,main.check.isLess.n2b.out[1]
13,5,0,main.check.isLess.n2b.out[2]
14,6,0,main.check.isLess.n2b.out[3]
15,7,0,main.check.isLess.n2b.out[4]
16,8,0,main.check.isLess.n2b.out[5]
17,9,0,main.check.isLess.n2b.out[6]
18,10,0,main.check.isLess.n2b.out[7]
19,11,0,main.check.isLess.n2b.out[8]
20,12,0,main.check.isLess.n2b.in
